{
  "manifest_version": 3,
  "name": "ReminderAds Extension",
  "version": "1.0",
  "description": "Context-based tab and activity tracking for ReminderAds",
  "background": {
    "service_worker": "src/background/background.js"
  },
  "permissions": [
    "tabs",
    "idle",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:8001/*"
  ]
}
